<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QPU-La-6HP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="9MU-kG-kae">
            <objects>
                <viewController storyboardIdentifier="idNewsViewController" id="oWW-pV-9U2" customClass="NewsViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOu-2U-Rr6"/>
                        <viewControllerLayoutGuide type="bottom" id="LsU-Zf-HEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBs-PQ-emm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingen nyhet vald" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4O-Nl-Uar">
                                <rect key="frame" x="105" y="323" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-tv-SeM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fVl-34-3zb"/>
                                    <barButtonItem title="Publicerad" id="Dn7-Ss-HQr">
                                        <connections>
                                            <segue destination="oWW-pV-9U2" kind="showDetail" id="BwW-Nh-CyI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOw-jp-p8a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4O-Nl-Uar" firstAttribute="leading" secondItem="hBs-PQ-emm" secondAttribute="leadingMargin" constant="89" id="0gb-UI-h8T"/>
                            <constraint firstItem="aOw-jp-p8a" firstAttribute="leading" secondItem="hBs-PQ-emm" secondAttribute="leading" id="AmK-MG-c9m"/>
                            <constraint firstItem="aOw-jp-p8a" firstAttribute="top" secondItem="hBs-PQ-emm" secondAttribute="top" id="MIk-rF-1kc"/>
                            <constraint firstItem="aOw-jp-p8a" firstAttribute="trailing" secondItem="gBE-tv-SeM" secondAttribute="trailing" id="Vyi-iE-piS"/>
                            <constraint firstItem="C4O-Nl-Uar" firstAttribute="centerX" secondItem="gBE-tv-SeM" secondAttribute="centerX" id="hg6-J8-f9b"/>
                            <constraint firstItem="gBE-tv-SeM" firstAttribute="bottom" secondItem="LsU-Zf-HEW" secondAttribute="top" id="lsf-fn-05w"/>
                            <constraint firstItem="C4O-Nl-Uar" firstAttribute="centerY" secondItem="hBs-PQ-emm" secondAttribute="centerY" id="n6i-WE-zTT"/>
                            <constraint firstItem="aOw-jp-p8a" firstAttribute="leading" secondItem="gBE-tv-SeM" secondAttribute="leading" id="oDQ-dq-xNi"/>
                            <constraint firstItem="gBE-tv-SeM" firstAttribute="top" secondItem="aOw-jp-p8a" secondAttribute="bottom" id="uhl-O1-sls"/>
                            <constraint firstAttribute="trailing" secondItem="aOw-jp-p8a" secondAttribute="trailing" id="wB9-Ft-1hu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="aOw-jp-p8a" id="mSg-kE-tN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFg-Ju-EWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-603.14842578710648"/>
        </scene>
        <!--Meny-->
        <scene sceneID="Zlt-Vc-8p6">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="8F4-vb-g10" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LwT-tg-zdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Reuse Identifiers" textLabel="qBC-0z-UqG" rowHeight="80" style="IBUITableViewCellStyleDefault" id="o1a-Gb-Mer">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="id" tableViewCell="o1a-Gb-Mer" id="ZJ0-rh-uM1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rubrik" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qBC-0z-UqG">
                                            <rect key="frame" x="15" y="0.0" width="345" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8F4-vb-g10" id="NNS-S8-1vn"/>
                            <outlet property="delegate" destination="8F4-vb-g10" id="bGe-8z-QIX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meny" id="Dy7-6u-vZR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezt-R2-JVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-1256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ma6-Yl-nie">
            <objects>
                <navigationController id="E1h-ft-lvn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yzB-A8-3Hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8F4-vb-g10" kind="relationship" relationship="rootViewController" id="y1c-wg-EjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQZ-Ao-dqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-1256"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="O12-sT-5hv">
            <objects>
                <splitViewController id="QPU-La-6HP" sceneMemberID="viewController">
                    <connections>
                        <segue destination="E1h-ft-lvn" kind="relationship" relationship="masterViewController" id="t0r-kW-Izl"/>
                        <segue destination="oWW-pV-9U2" kind="relationship" relationship="detailViewController" id="eE5-9B-WbT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPb-PF-SkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="-931"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eE5-9B-WbT"/>
    </inferredMetricsTieBreakers>
</document>
